<!doctype html>
<html>
	<head>
		<title>Crepper710's Page</title>
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="styles/socials.css">
		<style>
			html {
				scroll-behavior: smooth;
			}
			
			html, body {
				height: 100%;
				margin: 0;
			}
			
			body {
				background-image: url("img/back_blurred.png");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100%;
				background-position: center;
				font-family: arial;
			}
			
			.first-page {
				background-image: url("img/back.png");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100%;
				background-position: center;
				height: 100vh;
			}
			
			.content-page {
				background-color: #666;
				min-height: 75vh;
			}
			
			.footer-page {
				width: 100%;
				height: 300px;
			}
			
			.navbutton {
				background-color: #222;
				color: #ddd;
				padding: 16px;
				font-size: 16px;
				border: none;
				position: relative;
				display: inline-block;
			}
			
			.navbuttonselected {
				background-color: #444;
			}
			
			.navbutton:hover {
				background-color: #333;
			}
			
			.navbuttonselected:hover {
				background-color: #555;
			}
			
			.navbar {
				overflow: hidden;
				background-color: #222;
				position: fixed;
				top: 0;
				width: 100%;
			}
			
			.mainlink {
				padding: 16x;
				text-decoration: none;
				font-size: 20px;
				color: #ddd;
			}
			
			.mainlink:used {
				color: #ddd;
			}
			
			.title {
				padding-top: 40vh;
				font-size: 100px;
				font-weight: bold;
				color: #ddd;
			}
			
			.content-title {
				padding-top: 20px;
				font-size: 40px;
				font-weight: bold;
				color: #ddd;
				padding-top: 10px;
				padding-bottom: 10px;
				width: 100%;
				background: #555;
			}
			
			.content-page-id {
				margin-top: 20vh;
				padding-top: 50px;
				min-height: 100vh;
			}
			
			.block {
				position: center;
				display: inline-block;
			}
			
			.block .sub-block {
				margin-top: 20px;
				font-size: 20px;
				display: block;
				color: #fff;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<a href="#front"><button class="navbutton navbuttonselected">Crepper710</button></a>
			<a href="#projects"><button class="navbutton">Projects</button></a>
			<a href="#aboutme"><button class="navbutton">About Me</button></a>
			<a href="#socialmedia"><button class="navbutton">Social Media/Links</button></a>
		</div>
		<div class="first-page" id="front">
			<center>
				<div class="title">Crepper710</div>
			</center>
		</div>
		<div class="content-page-id" id="projects">
			<div class="content-page">
				<center>
					<div class="content-title">Projects</div>
					<div class="block">
						<div class="sub-block">
							<center><i>none yet</i><br></center>
							<center>(Atleast ones to name here)</center>
						</div>
						<div class="sub-block">
							Programinglanguages<br>
							<ul style="margin-block-start: 0; margin-block-end: 0;">
								<li>Java</li>
								<li>C#</li>
							</ul>
						</div>
						<div class="sub-block">
							Other qualities<br>
							<ul style="margin-block-start: 0; margin-block-end: 0;">
								<li>HTML/CSS</li>
							</ul>
						</div>
					</div>
				</center>
			</div>
		</div>
		<div class="content-page-id" id="aboutme">
			<div class="content-page">
				<center>
					<div class="content-title">About me</div>
					<div class="block">
						<div class="sub-block">
							Hello I am Crepper710.<br>
							My real name is Thor.
						</div>
						<div class="sub-block">
							I do some Coding for fun and also other stuff.<br>
							Like for example this webpage.
						</div>
						<div class="sub-block">
							I am speaking german, english and spanish.<br>
							Also I am learning russian right now.
						</div>
					</div>
				</center>
			</div>
		</div>
		<div class="content-page-id" id="socialmedia">
			<div class="content-page">
				<center>
					<div class="content-title">Social Media/Links</div>
						<a target="_blank" rel="noopener noreferrer" href="https://twitter.com/crepper710" class="fa fa-twitter"></a><!--  -->
						<a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCIF14wLIYPhw0N_XtsQh2CQ" class="fa fa-youtube"></a><!--  -->
						<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/crepper710/" class="fa fa-instagram"></a><!--  -->
						<br>
						<a target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/user/crepper710" class="fa fa-reddit"></a><!--  -->
						<a target="_blank" rel="noopener noreferrer" href="https://github.com/Crepper710" class="fa fa-github"></a><!--  -->
						<a target="_blank" rel="noopener noreferrer" href="https://steamcommunity.com/id/crepper710/" class="fa fa-steam"></a><!--  -->
						<br>
						<div class="block">
							<div class="sub-block">
								Discord: Crepper710#5784
								</div>
						</div>
				</center>
			</div>
		</div>
		<div class="footer-page" id="footer">
		</div>
	</body>
</html>