<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Geburtstags Rtsel</title>
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-content: center;
        position: absolute;
        display: flex;
        font-family: arial;
      }
      .display {
        position: relative;
        margin: auto;
        display: inline-block;
        background-color: #DDD;
        border-radius: 25px;
        padding: 20px;
        display: inline-block;
      }
      .important {
      	font-size: 18px;
        display: inline-block;
      }
      .not-so-important {
      	color: #222;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="display">
      <div class="not-so-important">Bei Schritt 2 wird kreuz und&nbsp</div><div class="important">quer summiert</div>
    </div>
  </body>
</html>
